{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"data_med","order":4,"path":"sprites/data_med/data_med.yy",},
    {"name":"prop_med","order":7,"path":"sprites/prop_med/prop_med.yy",},
    {"name":"prop_max","order":8,"path":"sprites/prop_max/prop_max.yy",},
    {"name":"data_low","order":3,"path":"sprites/data_low/data_low.yy",},
    {"name":"anti_med","order":1,"path":"sprites/anti_med/anti_med.yy",},
    {"name":"data_max","order":5,"path":"sprites/data_max/data_max.yy",},
    {"name":"anti_max","order":2,"path":"sprites/anti_max/anti_max.yy",},
    {"name":"prop_low","order":6,"path":"sprites/prop_low/prop_low.yy",},
  ],
}