{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_data_max","order":4,"path":"objects/obj_data_max/obj_data_max.yy",},
    {"name":"Obj_data_low","order":3,"path":"objects/Obj_data_low/Obj_data_low.yy",},
    {"name":"spr_data_med","order":4,"path":"sprites/spr_data_med/spr_data_med.yy",},
    {"name":"spr_prot_med","order":7,"path":"sprites/spr_prot_med/spr_prot_med.yy",},
    {"name":"Obj_anti_max","order":1,"path":"objects/Obj_anti_max/Obj_anti_max.yy",},
    {"name":"spr_prot_max","order":8,"path":"sprites/spr_prot_max/spr_prot_max.yy",},
    {"name":"spr_data_low","order":3,"path":"sprites/spr_data_low/spr_data_low.yy",},
    {"name":"obj_data_med","order":5,"path":"objects/obj_data_med/obj_data_med.yy",},
    {"name":"obj_prot_low","order":6,"path":"objects/obj_prot_low/obj_prot_low.yy",},
    {"name":"obj_prot_max","order":7,"path":"objects/obj_prot_max/obj_prot_max.yy",},
    {"name":"spr_anti_med","order":1,"path":"sprites/spr_anti_med/spr_anti_med.yy",},
    {"name":"obj_prot_med","order":8,"path":"objects/obj_prot_med/obj_prot_med.yy",},
    {"name":"spr_data_max","order":5,"path":"sprites/spr_data_max/spr_data_max.yy",},
    {"name":"spr_anti_max","order":2,"path":"sprites/spr_anti_max/spr_anti_max.yy",},
    {"name":"obj_anti_med","order":2,"path":"objects/obj_anti_med/obj_anti_med.yy",},
    {"name":"spr_prot_low","order":6,"path":"sprites/spr_prot_low/spr_prot_low.yy",},
  ],
}