{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_enm_basic2","order":10,"path":"sprites/spr_enm_basic2/spr_enm_basic2.yy",},
    {"name":"spr_enm_sneaky2","order":14,"path":"sprites/spr_enm_sneaky2/spr_enm_sneaky2.yy",},
    {"name":"obj_enm_fast2","order":14,"path":"objects/obj_enm_fast2/obj_enm_fast2.yy",},
    {"name":"spr_enm_sneaky","order":15,"path":"sprites/spr_enm_sneaky/spr_enm_sneaky.yy",},
    {"name":"Obj_game","order":18,"path":"objects/Obj_game/Obj_game.yy",},
    {"name":"spr_enm_fast2","order":16,"path":"sprites/spr_enm_fast2/spr_enm_fast2.yy",},
    {"name":"obj_data_max","order":4,"path":"objects/obj_data_max/obj_data_max.yy",},
    {"name":"obj_data_low","order":3,"path":"objects/obj_data_low/obj_data_low.yy",},
    {"name":"spr_enm_tank","order":13,"path":"sprites/spr_enm_tank/spr_enm_tank.yy",},
    {"name":"spr_data_med","order":4,"path":"sprites/spr_data_med/spr_data_med.yy",},
    {"name":"spr_prot_med","order":7,"path":"sprites/spr_prot_med/spr_prot_med.yy",},
    {"name":"obj_anti_max","order":1,"path":"objects/obj_anti_max/obj_anti_max.yy",},
    {"name":"obj_enm_basic_3","order":10,"path":"objects/obj_enm_basic_3/obj_enm_basic_3.yy",},
    {"name":"obj_enm_sneaky","order":15,"path":"objects/obj_enm_sneaky/obj_enm_sneaky.yy",},
    {"name":"obj_enm_basic","order":9,"path":"objects/obj_enm_basic/obj_enm_basic.yy",},
    {"name":"obj_enm_fast","order":13,"path":"objects/obj_enm_fast/obj_enm_fast.yy",},
    {"name":"spr_prot_max","order":8,"path":"sprites/spr_prot_max/spr_prot_max.yy",},
    {"name":"obj_enm_boss","order":12,"path":"objects/obj_enm_boss/obj_enm_boss.yy",},
    {"name":"Spr_back_ground","order":18,"path":"sprites/Spr_back_ground/Spr_back_ground.yy",},
    {"name":"obj_enm_sneaky2","order":16,"path":"objects/obj_enm_sneaky2/obj_enm_sneaky2.yy",},
    {"name":"spr_data_low","order":3,"path":"sprites/spr_data_low/spr_data_low.yy",},
    {"name":"spr_enm_basic3","order":11,"path":"sprites/spr_enm_basic3/spr_enm_basic3.yy",},
    {"name":"obj_data_med","order":5,"path":"objects/obj_data_med/obj_data_med.yy",},
    {"name":"obj_prot_low","order":6,"path":"objects/obj_prot_low/obj_prot_low.yy",},
    {"name":"spr_enm_boss","order":12,"path":"sprites/spr_enm_boss/spr_enm_boss.yy",},
    {"name":"obj_enm_basic_2","order":11,"path":"objects/obj_enm_basic_2/obj_enm_basic_2.yy",},
    {"name":"spr_enm_fast","order":17,"path":"sprites/spr_enm_fast/spr_enm_fast.yy",},
    {"name":"obj_prot_max","order":7,"path":"objects/obj_prot_max/obj_prot_max.yy",},
    {"name":"spr_anti_med","order":1,"path":"sprites/spr_anti_med/spr_anti_med.yy",},
    {"name":"spr_enm_basic","order":9,"path":"sprites/spr_enm_basic/spr_enm_basic.yy",},
    {"name":"obj_prot_med","order":8,"path":"objects/obj_prot_med/obj_prot_med.yy",},
    {"name":"spr_data_max","order":5,"path":"sprites/spr_data_max/spr_data_max.yy",},
    {"name":"spr_anti_max","order":2,"path":"sprites/spr_anti_max/spr_anti_max.yy",},
    {"name":"obj_enm_tank","order":17,"path":"objects/obj_enm_tank/obj_enm_tank.yy",},
    {"name":"obj_anti_med","order":2,"path":"objects/obj_anti_med/obj_anti_med.yy",},
    {"name":"spr_prot_low","order":6,"path":"sprites/spr_prot_low/spr_prot_low.yy",},
  ],
}