{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_anti_max","order":1,"path":"objects/obj_anti_max/obj_anti_max.yy",},
    {"name":"Obj_bld_anti","order":21,"path":"objects/Obj_bld_anti/Obj_bld_anti.yy",},
    {"name":"Obj_bld_data","order":22,"path":"objects/Obj_bld_data/Obj_bld_data.yy",},
    {"name":"Obj_bld_prot","order":23,"path":"objects/Obj_bld_prot/Obj_bld_prot.yy",},
    {"name":"Obj_bld_prt","order":20,"path":"objects/Obj_bld_prt/Obj_bld_prt.yy",},
    {"name":"obj_Bullet","order":24,"path":"objects/obj_Bullet/obj_Bullet.yy",},
    {"name":"obj_data_low","order":3,"path":"objects/obj_data_low/obj_data_low.yy",},
    {"name":"obj_data_max","order":4,"path":"objects/obj_data_max/obj_data_max.yy",},
    {"name":"obj_enemy_spawner","order":25,"path":"objects/obj_enemy_spawner/obj_enemy_spawner.yy",},
    {"name":"obj_enm_basic","order":9,"path":"objects/obj_enm_basic/obj_enm_basic.yy",},
    {"name":"obj_enm_boss","order":12,"path":"objects/obj_enm_boss/obj_enm_boss.yy",},
    {"name":"obj_enm_fast","order":13,"path":"objects/obj_enm_fast/obj_enm_fast.yy",},
    {"name":"obj_enm_tank","order":17,"path":"objects/obj_enm_tank/obj_enm_tank.yy",},
    {"name":"obj_game_controller","order":26,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"Obj_game","order":18,"path":"objects/Obj_game/Obj_game.yy",},
    {"name":"obj_prot_low","order":6,"path":"objects/obj_prot_low/obj_prot_low.yy",},
    {"name":"obj_prot_max","order":7,"path":"objects/obj_prot_max/obj_prot_max.yy",},
    {"name":"obj_twr_bld","order":19,"path":"objects/obj_twr_bld/obj_twr_bld.yy",},
    {"name":"start_next_wave","order":1,"path":"scripts/start_next_wave/start_next_wave.yy",},
    {"name":"spr_anti_max","order":2,"path":"sprites/spr_anti_max/spr_anti_max.yy",},
    {"name":"spr_anti_med","order":1,"path":"sprites/spr_anti_med/spr_anti_med.yy",},
    {"name":"Spr_back_ground","order":18,"path":"sprites/Spr_back_ground/Spr_back_ground.yy",},
    {"name":"spr_bullet","order":20,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_data_low","order":3,"path":"sprites/spr_data_low/spr_data_low.yy",},
    {"name":"spr_data_max","order":5,"path":"sprites/spr_data_max/spr_data_max.yy",},
    {"name":"spr_data_med","order":4,"path":"sprites/spr_data_med/spr_data_med.yy",},
    {"name":"spr_enm_basic","order":9,"path":"sprites/spr_enm_basic/spr_enm_basic.yy",},
    {"name":"spr_enm_basic2","order":10,"path":"sprites/spr_enm_basic2/spr_enm_basic2.yy",},
    {"name":"spr_enm_basic3","order":11,"path":"sprites/spr_enm_basic3/spr_enm_basic3.yy",},
    {"name":"spr_enm_boss","order":12,"path":"sprites/spr_enm_boss/spr_enm_boss.yy",},
    {"name":"spr_enm_fast","order":17,"path":"sprites/spr_enm_fast/spr_enm_fast.yy",},
    {"name":"spr_enm_fast2","order":16,"path":"sprites/spr_enm_fast2/spr_enm_fast2.yy",},
    {"name":"spr_enm_tank","order":13,"path":"sprites/spr_enm_tank/spr_enm_tank.yy",},
    {"name":"spr_prot_low","order":6,"path":"sprites/spr_prot_low/spr_prot_low.yy",},
    {"name":"spr_prot_max","order":8,"path":"sprites/spr_prot_max/spr_prot_max.yy",},
    {"name":"spr_prot_med","order":7,"path":"sprites/spr_prot_med/spr_prot_med.yy",},
    {"name":"Spr_twr_bld","order":19,"path":"sprites/Spr_twr_bld/Spr_twr_bld.yy",},
  ],
}